Repository: AsteroidOS/telescope
Catalog: po/*.po
Languages: lo

source: None
lo: ບໍ່ມີ

source: Normal
lo: ປົກກະຕິ

source: Strong
lo: ແຮງ

source: Vibration on notification
lo: ສັ່ນເຕືອນເມື່ອມີການແຈ້ງເຕືອນ

source: Share with
lo: ແບ່ງປັນກັບ

source: Save with
lo: ບັນທຶກກັບ

source: Info
lo: ຂໍ້ມູນ

source: Version
lo: ເວີຊັນ

source: This application let you synchronize with AsteroidOS smartwatches
lo: ແອັບພລິເຄຊັນນີ້ຊ່ວຍໃຫ້ທ່ານສາມາດຊິງຄ໌ຂໍ້ມູນກັບໂມງອັດສະລິຍະ AsteroidOS

source: Released under the terms of the <a href="https://github.com/AsteroidOS/telescope/blob/master/LICENSE">GNU GPL v3</a>
lo: ອອກພາຍໃຕ້ເງື່ອນໄຂຂອງ <a href="https://github.com/AsteroidOS/telescope/blob/master/LICENSE">GNU GPL v3</a>

source: LocationPicker
lo: ຕົວເລືອກສະຖານທີ່

source: Menu
lo: ເມນູ

source: Restart Service
lo: ເລີ່ມການບໍລິການໃໝ່

source: connected
lo: ເຊື່ອມຕໍ່ແລ້ວ

source: disconnected
lo: ຕັດເຊື່ອມຕໍ່

source: unkown
lo: ບໍ່ຮູ້ຈັກ

source: Synchronize time
lo: ຊິງຄ໌ເວລາ

source: Watch-Finder
lo: ຕົວຊອກຫາໂມງ

source: The phone is looking for you!
lo: ໂທລະສັບກຳລັງຊອກຫາທ່ານ!

source: Find my watch
lo: ຊອກຫາໂມງຂອງຂ້ອຍ

source: Take a screenshot
lo: ຖ່າຍຮູບໜ້າຈໍ

source: Screenshot
lo: ຮູບໜ້າຈໍ

source: Save
lo: ບັນທຶກ

source: Share
lo: ແບ່ງປັນ

source: File saved under
lo: ໄຟລ໌ຖືກບັນທຶກໄວ້ທີ່

source: No smartwatches configured yet. Please connect your smartwatch using System Settings.
lo: ຍັງບໍ່ມີການຕັ້ງຄ່າໂມງອັດສະລິຍະເທື່ອ. ກະລຸນາເຊື່ອມຕໍ່ໂມງອັດສະລິຍະຂອງທ່ານຜ່ານການຕັ້ງຄ່າລະບົບ.

source: Weather Settings
lo: ການຕັ້ງຄ່າສະພາບອາກາດ
